MONGO_URI=mongodb+srv://yeshwanth3006:Yeshu%402006@cluster1.m4whaca.mongodb.net/auction_db?retryWrites=true&w=majority
JWT_SECRET=S2btZ5Gw9FRk8ST2dhmwTDbUN0IrMKU1GIuctHsmNFY
CLIENT_URL=http://localhost:5173
PORT=5000